{
  "name": "markx-api",
  "version": "1.0.0",
  "description": "API para cadastro de tarefas",
  "main": "app.js",
  "scripts": {
    "start": "npx babel-node build/app.js",
    "dev": "npx nodemon --exec npx babel-node build/app.js"
  },
  "keywords": [
    "qax",
    "api",
    "node"
  ],
  "author": "Fernando Papito",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "ip": "^1.1.8",
    "joi": "^17.9.2",
    "mongoose": "^7.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.19.1"
  }
}